{
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1"
  },
  "name": "p10-sequelize-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
